<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>p.minn</groupId>
  <artifactId>minn-hadoop</artifactId>
  <version>0.0.1</version>
  <name>minn-hadoop</name>
  <description>minn-hadoop</description>
     
  <dependencies> 
  <dependency> 
			<groupId>p.minn</groupId>
			<artifactId>minn-pojo</artifactId>
			<version>0.0.1</version>
		</dependency>
<dependency>
    <groupId>org.apache.spark</groupId>
    <artifactId>spark-core_2.10</artifactId> 
    <version>1.6.1</version>
</dependency>

<dependency> 
    <groupId>org.apache.spark</groupId>
    <artifactId>spark-sql_2.10</artifactId>
    <version>1.6.1</version>   
</dependency>  
    
<dependency> 
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-core</artifactId>
    <version>2.4.4</version>   
</dependency>  

<dependency> 
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>2.4.4</version>   
</dependency>  

<dependency> 
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-annotations</artifactId>
    <version>2.4.4</version>   
</dependency> 
    <dependency>
    <groupId>org.xerial.snappy</groupId>
    <artifactId>snappy-java</artifactId>
    <version>1.1.2.4</version>
</dependency>
<dependency>
    <groupId>org.apache.spark</groupId>
    <artifactId>spark-hive_2.10</artifactId>
    <version>1.6.1</version> 
</dependency> 
<dependency>
    <groupId>org.apache.hive</groupId>
    <artifactId>hive-jdbc</artifactId>
    <version>2.0.1</version>  
    <exclusions>
      <exclusion>
        <groupId>org.spark-project.hive</groupId>
    <artifactId>hive-exec</artifactId>
    <version>1.2.1.spark</version>
      </exclusion>
      <exclusion>
        <groupId>tomcat</groupId>
        <artifactId>jasper-runtime</artifactId>
      </exclusion>
       <exclusion>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-log4j12</artifactId>
      </exclusion>
       <exclusion>
     <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-slf4j-impl</artifactId>
      </exclusion>
      <exclusion>
    <groupId>ch.qos.logback</groupId>
    <artifactId>logback-classic</artifactId>
      </exclusion>
    </exclusions>
</dependency> 

  </dependencies>  
</project>