#hadoop spark  setting
minn.hdfs.defaultFS=namenode1:9000
minn.hdfs.input=input/
minn.hdfs.output=output
jdbc.hdfs.driver=com.mysql.jdbc.Driver
jdbc.hdfs.url=jdbc:mysql://192.168.8.104:3306/test?useUnicode=true&characterEncoding=utf-8
#jdbc.hdfs.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8
jdbc.hdfs.username=root
jdbc.hdfs.password=123456

