#hadoop spark  setting
minn.hdfs.defaultFS=minn:9000
minn.hdfs.input=input/
minn.hdfs.output=output
jdbc.hdfs.driver=com.mysql.jdbc.Driver
jdbc.hdfs.url=jdbc:mysql://127.0.0.1:3306/bigdata?useUnicode=true&characterEncoding=utf-8
jdbc.hdfs.username=root
jdbc.hdfs.password=123456

minn.spark.appName=MysqlDBPOOL
minn.spark.master=spark://namenode1:7077

#hive seeting
jdbc.hive.driver=org.apache.hive.jdbc.HiveDriver
jdbc.hive.url=jdbc:hive2://namenode1:10000/default
jdbc.hive.username=root
jdbc.hive.password=123456

# ignite setting
minn.igfs.prefix=/user/minn/
minn.igfs.fileconfigname=igfs
minn.igfs.blockSize=128*1024
minn.igfs.perNodeBatchSize=512
minn.igfs.perNodeParallelBatchCount=16
minn.igfs.prefetchBlocks=32
minn.igfs.defaultMode=DUAL_SYNC

