#hadoop spark  setting
minn.hdfs.defaultFS=namenode1:9000
minn.hdfs.input=input/
minn.hdfs.output=output
jdbc.hdfs.driver=com.mysql.jdbc.Driver
jdbc.hdfs.url=jdbc:mysql://127.0.0.1:3306/bigdata?useUnicode=true&characterEncoding=utf-8
jdbc.hdfs.username=root
jdbc.hdfs.password=123456

minn.spark.appName=MysqlDBPOOL
minn.spark.master=spark://namenode1:7077

#hive seeting
jdbc.hive.driver=org.apache.hive.jdbc.HiveDriver
jdbc.hive.url=jdbc:hive2://namenode1:10000/default
jdbc.hive.username=root
jdbc.hive.password=123456

